/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   PORTEAPORTE - DESIGN SYSTEM CSS v2.0
   Premium Startup Design - Mobile-First - Accessibility First
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   1. CSS CUSTOM PROPERTIES (Design Tokens)
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

:root {
  /* COLORS - Premium Palette */
  --color-primary: #B8F53E;        /* Lime vibrant (accent) */
  --color-primary-dark: #A0D930;
  --color-primary-light: #C9FF56;
  
  --color-secondary: #0BFFCB;      /* Cyan (secondary) */
  --color-secondary-dark: #08CC9F;
  --color-secondary-light: #4FFFDB;
  
  --color-background: #0A0C0F;     /* Very dark (bg) */
  --color-surface: #12151A;        /* Dark (cards) */
  --color-surface-alt: #1A1F27;    /* Slightly lighter */
  
  --color-border: #1F242C;         /* Subtle border */
  --color-border-light: #2A3038;
  
  --color-text: #E8EAED;           /* Primary text */
  --color-text-secondary: #A8ACAF; /* Secondary text */
  --color-text-tertiary: #6B7280;  /* Disabled/hint */
  
  --color-success: #10B981;        /* Success green */
  --color-warning: #F59E0B;        /* Warning amber */
  --color-error: #EF4444;          /* Error red */
  --color-info: #3B82F6;           /* Info blue */
  
  /* SPACING - 8px base unit */
  --spacing-xs: 0.25rem;   /* 4px */
  --spacing-sm: 0.5rem;    /* 8px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-2xl: 3rem;     /* 48px */
  --spacing-3xl: 4rem;     /* 64px */
  
  /* TYPOGRAPHY */
  --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'Courier New', Courier, monospace;
  
  --font-size-xs: 0.75rem;     /* 12px */
  --font-size-sm: 0.875rem;    /* 14px */
  --font-size-base: 1rem;      /* 16px */
  --font-size-lg: 1.125rem;    /* 18px */
  --font-size-xl: 1.25rem;     /* 20px */
  --font-size-2xl: 1.5rem;     /* 24px */
  --font-size-3xl: 1.875rem;   /* 30px */
  --font-size-4xl: 2.25rem;    /* 36px */
  --font-size-5xl: 3rem;       /* 48px */
  
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;
  
  /* SHADOWS */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
  --shadow-glow: 0 0 20px 0 rgba(184, 245, 62, 0.2);
  
  /* BORDER RADIUS */
  --radius-sm: 0.25rem;    /* 4px */
  --radius-md: 0.5rem;     /* 8px */
  --radius-lg: 0.75rem;    /* 12px */
  --radius-xl: 1rem;       /* 16px */
  --radius-full: 9999px;   /* Pill shape */
  
  /* TRANSITIONS */
  --transition-fast: 150ms ease-in-out;
  --transition-base: 200ms ease-in-out;
  --transition-slow: 300ms ease-in-out;
  
  /* Z-INDEX */
  --z-dropdown: 10;
  --z-sticky: 20;
  --z-fixed: 30;
  --z-modal-bg: 40;
  --z-modal: 50;
  --z-popover: 60;
  --z-tooltip: 70;
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   2. RESET & BASE STYLES
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background: var(--color-background);
  overflow-x: hidden;
}

html, body {
  height: 100%;
  width: 100%;
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   3. TYPOGRAPHY STYLES
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
}

h1 {
  font-size: var(--font-size-4xl);
  letter-spacing: -0.02em;
}

h2 {
  font-size: var(--font-size-3xl);
  letter-spacing: -0.01em;
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
}

h5 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

h6 {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-primary-light);
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   4. LAYOUT COMPONENTS
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  max-width: 1200px;
}

@media (min-width: 640px) {
  .container {
    padding: 0 var(--spacing-lg);
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 var(--spacing-2xl);
  }
}

/* NAVBAR */
.navbar {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-md) 0;
  position: sticky;
  top: 0;
  z-index: var(--z-sticky);
  box-shadow: var(--shadow-sm);
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
}

.navbar-brand {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}

.navbar-nav {
  display: none;
  gap: var(--spacing-lg);
  list-style: none;
}

@media (min-width: 768px) {
  .navbar-nav {
    display: flex;
  }
}

.navbar-nav a {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  transition: color var(--transition-fast);
}

.navbar-nav a:hover {
  color: var(--color-primary);
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   5. BUTTON STYLES
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
  white-space: nowrap;
}

/* Primary Button */
.btn-primary {
  background: var(--color-primary);
  color: var(--color-background);
}

.btn-primary:hover {
  background: var(--color-primary-light);
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

.btn-primary:active {
  transform: translateY(0);
}

/* Secondary Button */
.btn-secondary {
  background: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.btn-secondary:hover {
  background: rgba(184, 245, 62, 0.1);
}

/* Ghost Button */
.btn-ghost {
  background: transparent;
  color: var(--color-text);
}

.btn-ghost:hover {
  background: var(--color-surface-alt);
}

/* Danger Button */
.btn-danger {
  background: var(--color-error);
  color: white;
}

.btn-danger:hover {
  background: #DC2626;
}

/* Size Variants */
.btn-sm {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-xs);
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-2xl);
  font-size: var(--font-size-base);
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   6. FORM ELEMENTS
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

input,
textarea,
select {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  background: var(--color-surface);
  color: var(--color-text);
  font-family: var(--font-primary);
  transition: all var(--transition-base);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(184, 245, 62, 0.1);
}

input::placeholder {
  color: var(--color-text-tertiary);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   7. CARD COMPONENT
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-xl);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-base);
}

.card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-header {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid var(--color-border);
}

.card-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
}

.card-body {
  margin-bottom: var(--spacing-lg);
}

.card-footer {
  display: flex;
  gap: var(--spacing-md);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   8. BADGE & LABEL COMPONENTS
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--radius-full);
  white-space: nowrap;
}

.badge-primary {
  background: rgba(184, 245, 62, 0.2);
  color: var(--color-primary);
}

.badge-success {
  background: rgba(16, 185, 129, 0.2);
  color: var(--color-success);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.2);
  color: var(--color-warning);
}

.badge-error {
  background: rgba(239, 68, 68, 0.2);
  color: var(--color-error);
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   9. RESPONSIVE GRID
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

.grid {
  display: grid;
  gap: var(--spacing-lg);
}

@media (min-width: 640px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   10. UTILITY CLASSES
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.p-md { padding: var(--spacing-md); }
.p-lg { padding: var(--spacing-lg); }
.p-xl { padding: var(--spacing-xl); }

.text-center {
  text-align: center;
}

.text-sm {
  font-size: var(--font-size-sm);
}

.text-xs {
  font-size: var(--font-size-xs);
}

.text-secondary {
  color: var(--color-text-secondary);
}

.text-primary {
  color: var(--color-primary);
}

.font-semibold {
  font-weight: var(--font-weight-semibold);
}

.font-bold {
  font-weight: var(--font-weight-bold);
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-75 {
  opacity: 0.75;
}

.cursor-pointer {
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   11. MOBILE-FIRST RESPONSIVE DESIGN
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

/* Smartphone (320px - 639px) - Default */
.hidden-mobile {
  display: none;
}

.show-mobile {
  display: block;
}

/* Tablet (640px - 1023px) */
@media (min-width: 640px) {
  .hidden-mobile {
    display: block;
  }
  
  .show-mobile {
    display: none;
  }
}

/* Desktop (1024px+) */
@media (min-width: 1024px) {
  body {
    font-size: var(--font-size-base);
  }
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   12. ANIMATIONS
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-fade {
  animation: fadeIn var(--transition-base);
}

.animate-slide-up {
  animation: slideInUp var(--transition-base);
}

.animate-slide-left {
  animation: slideInLeft var(--transition-base);
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   13. ACCESSIBILITY
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: more) {
  :root {
    --color-border: #3A4046;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨
   14. DARK MODE (Built-in with current design)
   창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */

/* Light mode variant (optional) */
@media (prefers-color-scheme: light) {
  :root {
    --color-background: #FFFFFF;
    --color-surface: #F3F4F6;
    --color-text: #1F2937;
    --color-text-secondary: #6B7280;
    --color-border: #E5E7EB;
  }
}

/* 창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨창혮혨 */
